<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo List</title>
        <link rel="stylesheet" href="style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main>
            <h1 class="title">My To Do List</h1>
            <div class="date">Date: 2023/08/06</div>

            <div class="Container">
                
            </div>
            <hr class="hr" />
            <div class="addTodo">
                <h2>Add a New Todo!</h2>
                <form>
                    <input type="text" class="newTodo" placeholder="새 할 일" />
                    <input type="submit" value="추가" />
                    <div class="ImportantText">
                        Important <input type="checkbox" class="Importantcheckbox" />
                    </div>
                </form>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>
